VITE_SUPABASE_PROJECT_ID="puqtpeisegoifgrvqywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cXRwZWlzZWdvaWZncnZxeXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDc3OTYsImV4cCI6MjA4NDM4Mzc5Nn0.GCrxSjmHSiAaczVVQpTlMx5IKmnq-QIAGy7UM53DRFo"
VITE_SUPABASE_URL="https://puqtpeisegoifgrvqywm.supabase.co"
